<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Myellow">#E6C261</color>
    <color name="purple">#FF6F3AC9</color>
    <color name="red">#FFE24030</color>
    <color name="orange">#FB8C00</color>
    <color name="greylight">#DBDBDB</color>
    <color name="shadegrey">#C0B5B8</color>
    <color name="blue">#1976D2</color>
    <color name="crimson">#B71C1C</color>
    <color name="mudgrey">#57EEEED6</color>
    <color name="myred">#F34C4C
    </color>
    <color name="red1">#FFE10D0D</color>
    <color name="purrple">#FF5E2FBF</color>
</resources>
