<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Myellow"
    tools:context=".dummy">

    <Button
        android:id="@+id/create_grp"
        android:layout_width="167dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="553dp"
        android:background="@drawable/round"
        android:contextClickable="true"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Create Your Group"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHint="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="344dp"
        android:drawableStart="@drawable/verticalbar"
        android:ems="10"
        android:hint="Project Default"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_grp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/verticalbar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="304dp"
        android:layout_height="387dp"
        app:srcCompat="@drawable/roun"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="273dp" />

</androidx.constraintlayout.widget.ConstraintLayout>