<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="EditText.Login" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="colorAccent">@color/blue</item>
        <item name="colorControlNormal">@color/blue</item>
        <item name="colorControlActivated">@color/blue</item>
    </style>
    <style name="menu_text_style" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu">
        <item name="android:textSize">20sp
        </item>
        <item name="android:textColor">@color/brown
        </item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>
