<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:background="#89B1B6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/homebutton"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_home_24" />

                <ImageButton
                    android:id="@+id/helpbutton"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_help_center_24" />

                <ImageButton
                    android:id="@+id/aboutusbutton"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_error_24"
                    tools:layout_editor_absoluteX="3dp" />

                <ImageButton
                    android:id="@+id/loginlogout"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_power_settings_new_24" />

            </LinearLayout>

            <EditText
                android:id="@+id/phasename"
                android:layout_width="248dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Phase Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="8dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteY="13dp" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/taskassignperson1"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1.8"
                    android:background="#89B1B6"
                    android:ems="10"
                    android:hint="Task Assigned"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="2dp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="401dp"
                android:layout_height="126dp"
                android:layout_margin="5dp"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/imageperson1"
                    android:layout_width="113dp"
                    android:layout_height="116dp"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_weight="1.5"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:hint="Name"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/decreaseprogress1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:background="#89B1B6"
                            app:srcCompat="@drawable/ic_minus" />

                        <ProgressBar
                            android:id="@+id/progressbarperson1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="110dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#89B1B6"
                            android:padding="5dp"
                            tools:layout_editor_absoluteY="20dp" />

                        <ImageView
                            android:id="@+id/increaseprogress1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:background="#89B1B6"
                            app:srcCompat="@drawable/ic_baseline_add_24" />
                    </LinearLayout>

                </LinearLayout>


                <ImageButton
                    android:id="@+id/uploadperson1"
                    android:layout_width="62dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_file_upload_24"
                    tools:layout_editor_absoluteY="2dp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/reminderperson1"
                    android:layout_width="49dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_add_alert_24"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="57dp" />

                <EditText
                    android:id="@+id/enddateperson1"
                    android:layout_width="182dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    android:ems="10"
                    android:hint="End Date"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteY="20dp" />

                <ImageButton
                    android:id="@+id/likebuttonperson1"
                    android:layout_width="61dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_thumb_up_off_alt_24"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="1dp" />
            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteY="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/taskassignperson2"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1.8"
                    android:background="#89B1B6"
                    android:ems="10"
                    android:hint="Task Assigned"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="2dp" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="401dp"
                android:layout_height="126dp"
                android:layout_margin="5dp"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/imageperson2"
                    android:layout_width="113dp"
                    android:layout_height="116dp"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_weight="1.5"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:hint="Name"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/decreaseprogress2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:background="#89B1B6"
                            app:srcCompat="@drawable/ic_minus" />

                        <ProgressBar
                            android:id="@+id/progressbarperson2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="110dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#89B1B6"
                            android:padding="5dp"
                            tools:layout_editor_absoluteY="20dp" />

                        <ImageView
                            android:id="@+id/increaseprogress2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:background="#89B1B6"
                            app:srcCompat="@drawable/ic_baseline_add_24" />
                    </LinearLayout>

                </LinearLayout>


                <ImageButton
                    android:id="@+id/uploadperson2"
                    android:layout_width="62dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_file_upload_24"
                    tools:layout_editor_absoluteY="2dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/reminderperson2"
                    android:layout_width="49dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_add_alert_24"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="57dp" />

                <EditText
                    android:id="@+id/enddateperson2"
                    android:layout_width="182dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    android:ems="10"
                    android:hint="End Date"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteY="20dp" />

                <ImageButton
                    android:id="@+id/likebuttonperson2"
                    android:layout_width="61dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_thumb_up_off_alt_24"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="1dp" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteY="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/taskassignperson3"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1.8"
                    android:background="#89B1B6"
                    android:ems="10"
                    android:hint="Task Assigned"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="2dp" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="401dp"
                android:layout_height="126dp"
                android:layout_margin="5dp"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/imageperson3"
                    android:layout_width="113dp"
                    android:layout_height="116dp"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_weight="1.5"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:hint="Name"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/decreaseprogress3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:background="#89B1B6"
                            app:srcCompat="@drawable/ic_minus" />

                        <ProgressBar
                            android:id="@+id/progressbarperson3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="110dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#89B1B6"
                            android:padding="5dp"
                            tools:layout_editor_absoluteY="20dp" />

                        <ImageView
                            android:id="@+id/increaseprogress3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:background="#89B1B6"
                            app:srcCompat="@drawable/ic_baseline_add_24" />
                    </LinearLayout>

                </LinearLayout>


                <ImageButton
                    android:id="@+id/uploadperson3"
                    android:layout_width="62dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_file_upload_24"
                    tools:layout_editor_absoluteY="2dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/reminderperson3"
                    android:layout_width="49dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_add_alert_24"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="57dp" />

                <EditText
                    android:id="@+id/enddateperson3"
                    android:layout_width="182dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    android:ems="10"
                    android:hint="End Date"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteY="20dp" />

                <ImageButton
                    android:id="@+id/likebuttonperson3"
                    android:layout_width="61dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_thumb_up_off_alt_24"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="1dp" />
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteY="13dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/taskassignperson4"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1.8"
                    android:background="#89B1B6"
                    android:ems="10"
                    android:hint="Task Assigned"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="2dp" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="401dp"
                android:layout_height="126dp"
                android:layout_margin="5dp"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/imageperson4"
                    android:layout_width="113dp"
                    android:layout_height="116dp"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_weight="1.5"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:hint="Name"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/decreaseprogress4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:background="#89B1B6"
                            app:srcCompat="@drawable/ic_minus" />

                        <ProgressBar
                            android:id="@+id/progressbarperson4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="110dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#89B1B6"
                            android:padding="5dp"
                            tools:layout_editor_absoluteY="20dp" />

                        <ImageView
                            android:id="@+id/increaseprogress4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:background="#89B1B6"
                            app:srcCompat="@drawable/ic_baseline_add_24" />
                    </LinearLayout>

                </LinearLayout>


                <ImageButton
                    android:id="@+id/uploadperson4"
                    android:layout_width="62dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_file_upload_24"
                    tools:layout_editor_absoluteY="2dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/reminderperson4"
                    android:layout_width="49dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_add_alert_24"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="57dp" />

                <EditText
                    android:id="@+id/enddateperson4"
                    android:layout_width="182dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    android:ems="10"
                    android:hint="End Date"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteY="20dp" />

                <ImageButton
                    android:id="@+id/likebuttonperson4"
                    android:layout_width="61dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_thumb_up_off_alt_24"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="1dp" />
            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteY="13dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/taskassignperson5"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1.8"
                    android:background="#89B1B6"
                    android:ems="10"
                    android:hint="Task Assigned"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="2dp" />

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="401dp"
                android:layout_height="126dp"
                android:layout_margin="5dp"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/imageperson5"
                    android:layout_width="113dp"
                    android:layout_height="116dp"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:layout_weight="1.5"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/user" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:hint="Name"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/decreaseprogress5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:background="#89B1B6"
                            app:srcCompat="@drawable/ic_minus" />

                        <ProgressBar
                            android:id="@+id/progressbarperson5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="110dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#89B1B6"
                            android:padding="5dp"
                            tools:layout_editor_absoluteY="20dp" />

                        <ImageView
                            android:id="@+id/increaseprogress5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:background="#89B1B6"
                            app:srcCompat="@drawable/ic_baseline_add_24" />
                    </LinearLayout>

                </LinearLayout>


                <ImageButton
                    android:id="@+id/uploadperson5"
                    android:layout_width="62dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_file_upload_24"
                    tools:layout_editor_absoluteY="2dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#89B1B6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/reminderperson5"
                    android:layout_width="49dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_add_alert_24"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="57dp" />

                <EditText
                    android:id="@+id/enddateperson5"
                    android:layout_width="182dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    android:ems="10"
                    android:hint="End Date"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:layout_editor_absoluteY="20dp" />

                <ImageButton
                    android:id="@+id/likebuttonperson5"
                    android:layout_width="61dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:background="#89B1B6"
                    app:srcCompat="@drawable/ic_baseline_thumb_up_off_alt_24"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="1dp" />
            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteY="13dp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>