<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Myellow"
            tools:context=".dummy">


            <Button
                android:id="@+id/create_grp"
                android:layout_width="169dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="19dp"
                android:background="@drawable/round"
                android:contextClickable="true"
                android:drawableStart="@drawable/ic_baseline_add_24"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/cyg"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/divw"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="301dp"
                android:layout_height="398dp"
                android:layout_marginTop="108dp"
                android:layout_marginBottom="47dp"
                android:background="@drawable/roun"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_grp">

                <EditText
                    android:id="@+id/defaultpro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="62dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/verticalbar"
                    android:ems="10"
                    android:hint="@string/Pt"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColor="@color/purrple"
                    android:textColorHighlight="@color/purrple"
                    android:textColorHint="@color/purrple"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/progressBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bar"
                    android:layout_width="5dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="62dp"
                    android:background="@drawable/verticalbar"
                    app:layout_constraintEnd_toStartOf="@+id/defaultpro"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="188dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="56dp"
                    android:layout_marginBottom="36dp"
                    android:clickable="false"
                    android:progress="50"
                    android:progressTint="@color/emerald"
                    android:scaleY="5"
                    app:layout_constraintBottom_toTopOf="@+id/addnewpro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/defaultpro" />

                <EditText
                    android:id="@+id/addnewpro"
                    android:layout_width="185dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="49dp"
                    android:drawableStart="@drawable/add_purple"
                    android:ems="12"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:scaleY="1"
                    android:text="@string/addnpro"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/divw"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_marginTop="176dp"
                android:layout_marginBottom="97dp"
                android:background="@drawable/divider_drawable"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/un"
                android:layout_width="136dp"
                android:layout_height="59dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="@string/udash"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divw" />

            <TextView
                android:id="@+id/abadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_baseline_military_tech_24"
                app:layout_constraintEnd_toStartOf="@+id/un"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divw" />

            <TextView
                android:id="@+id/divw2"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/divider_drawable"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/un" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="1dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_anchorGravity="top|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_nav" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>