<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Myellow"
    tools:context=".Signup_Page">

    <ImageView
        android:id="@+id/signupperson"
        android:layout_width="104dp"
        android:layout_height="106dp"
        android:layout_marginTop="232dp"
        android:layout_marginBottom="393dp"
        android:background="#57EEEED6"
        android:contentDescription="person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_outline_black_24dp" />

    <EditText
        android:id="@+id/userid"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="309dp"
        android:backgroundTint="@color/crimson"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:ems="15"
        android:hint="Enter username"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupperson" />

    <EditText
        android:id="@+id/emailids"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="242dp"
        android:backgroundTint="@color/crimson"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:ems="15"
        android:hint="Enter email Address"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userid" />

    <EditText
        android:id="@+id/passwords"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="@color/crimson"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:ems="15"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailids" />

    <Button
        android:id="@+id/SubmitSign"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="115dp"
        android:backgroundTint="#008D8859"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/sign_up"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwords" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/create_profile"
        android:fontFamily="@font/alice"
        android:gravity="center"
        android:text="Create Your Profile"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/signupperson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>