<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Myellow"
    tools:context=".Dashboard">

    <Button
        android:id="@+id/Logout"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:background="@android:drawable/ic_lock_power_off"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="25dp" />
</androidx.constraintlayout.widget.ConstraintLayout>