<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/create_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Myellow"

        tools:context=".create_pro">

        <EditText
            android:id="@+id/descript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/purple"
            android:ems="10"
            android:foregroundTint="@color/purple"
            android:inputType="textPersonName"
            android:text="Description"
            android:textColor="@color/purple"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/verticalbar" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/white_divider"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edate2" />

        <Button
            android:id="@+id/remove2"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="84dp"
            android:background="@drawable/ic_baseline_cancel_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remove1" />

        <Button
            android:id="@+id/remove3"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="84dp"
            android:background="@drawable/ic_baseline_cancel_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remove2" />

        <Button
            android:id="@+id/remove1"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="84dp"
            android:background="@drawable/ic_baseline_cancel_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remove0" />

        <TextView
            android:id="@+id/gmem3"
            android:layout_width="125dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gmem2" />

        <TextView
            android:id="@+id/gmem2"
            android:layout_width="125dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gmem1" />

        <TextView
            android:id="@+id/endt"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="47dp"
            android:fontFamily="sans-serif-medium"
            android:text="End Date"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startd" />

        <EditText
            android:id="@+id/projectname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="17dp"
            android:backgroundTint="@color/purple"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/verticalbar"
            android:ems="10"
            android:foregroundTint="#3949AB"
            android:hint="Project Name"
            android:inputType="textPersonName"
            android:textColor="@color/purple"
            android:textColorHint="@color/purple"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/startd"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="22dp"
            android:fontFamily="sans-serif-medium"
            android:text="Start Date"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectname" />

        <EditText
            android:id="@+id/sdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toEndOf="@+id/startd"
            app:layout_constraintTop_toBottomOf="@+id/projectname" />

        <EditText
            android:id="@+id/edate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toEndOf="@+id/endt"
            app:layout_constraintTop_toBottomOf="@+id/sdate" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/top_nav" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_divider"
            android:text="TextView"
            app:layout_constraintTop_toBottomOf="@+id/edate2"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/white_divider"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/ic_baseline_folder_24" />

        <Button
            android:id="@+id/edit_pronm"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/ic_baseline_mode_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/ic_baseline_groups_24" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/verticalbar" />

        <EditText
            android:id="@+id/groupmem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="@color/purple"
            android:ems="10"
            android:foregroundTint="@color/purple"
            android:inputType="textPersonName"
            android:text="Group Members"
            android:textColor="@color/purple"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/gmem0"
            android:layout_width="125dp"
            android:layout_height="33dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="36dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/gmem1"
            android:layout_width="125dp"
            android:layout_height="33dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gmem0" />

        <Button
            android:id="@+id/remove0"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="82dp"
            android:background="@drawable/ic_baseline_cancel_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:srcCompat="@drawable/ic_baseline_article_24" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:srcCompat="@drawable/verticalbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="368dp"
            android:layout_height="132dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/roun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9">

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="267dp"
                android:layout_height="48dp"
                android:layout_marginStart="51dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/create_project"
                android:layout_width="153dp"
                android:layout_height="44dp"
                android:layout_marginStart="108dp"
                android:layout_marginTop="16dp"
                android:background="@color/purple"
                android:fontFamily="@font/bree_serif"
                android:text="Create Project"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
