<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Myellow">#E6C261</color>
    <color name="purple">#FF6F3AC9</color>
    <color name="red">#FFE24030</color>
    <color name="orange">#FB8C00</color>
    <color name="greylight">#DBDBDB</color>
    <color name="shadegrey">#C0B5B8</color>
    <color name="blue">#1976D2</color>
    <color name="crimson">#B71C1C</color>
    <color name="mudgrey">#57EEEED6</color>
    </resources>
