<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/homee"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"/>
    <item android:id="@+id/logn"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        app:showAsAction="always"/>
    <item android:id="@+id/helpi"
        android:title="@string/help"
        android:icon="@drawable/ic_baseline_help_24"
        app:showAsAction="always"/>
    <item android:id="@+id/sugge"
        android:title="@string/suggestions"
        android:icon="@drawable/ic_baseline_comment_24"
        app:showAsAction="always"/>


</menu>
